# customerapp

./: CustomerApp.csproj  CustomerApp.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs
Data/: CustomerContext.cs  DbInitializer.cs
Models/: Customer.cs  CustomerLogs.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Logs.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
